# GPU-Enabled Shimmy using NVIDIA CUDA Base Image
# This Dockerfile uses nvidia/cuda base which includes CUDA Toolkit
# Allows building on Mac via Docker buildx with CUDA support

# Build stage - Use NVIDIA CUDA devel image with Rust
FROM nvidia/cuda:12.3.0-devel-ubuntu22.04 as builder

# Install Rust
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    libclang-dev \
    cmake \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Rust toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app

# Clone Shimmy source
RUN git clone --depth 1 https://github.com/Michael-A-Kuykendall/shimmy.git .

# Build with CUDA + HuggingFace features
# The nvidia/cuda base provides the CUDA toolkit, so this should work!
RUN cargo build --release --features llama-cuda,huggingface

# Runtime stage - Use NVIDIA CUDA runtime (smaller than devel)
FROM nvidia/cuda:12.3.0-runtime-ubuntu22.04

# Install runtime dependencies + Python for proxy
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    python3 \
    python3-pip \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install Flask, requests, and HuggingFace Hub for the enhanced proxy
RUN pip3 install --no-cache-dir \
    flask \
    requests \
    huggingface_hub

WORKDIR /app

# Copy the GPU-enabled binary from builder
COPY --from=builder /app/target/release/shimmy /usr/local/bin/shimmy

# Verify binary exists and is executable (can't run --version without GPU driver)
RUN test -x /usr/local/bin/shimmy && echo "Shimmy binary installed successfully"

# Create directories
RUN mkdir -p /models /app

# Copy the enhanced model downloader proxy and GPU-enabled startup script
COPY model-downloader-proxy.py /app/model-downloader-proxy.py
COPY start-with-downloader-gpu.sh /app/start-with-downloader-gpu.sh

# Make scripts executable
RUN chmod +x /app/model-downloader-proxy.py /app/start-with-downloader-gpu.sh

# Create non-root user
RUN useradd -m -u 1000 shimmy && \
    chown -R shimmy:shimmy /models /app

USER shimmy

EXPOSE 8080

ENV SHIMMY_PORT=8081
ENV SHIMMY_MODEL_PATH=/models
ENV SHIMMY_GPU_BACKEND=cuda
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Health check on the proxy endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8080/v1/health || exit 1

# Use the GPU-enabled startup script
CMD ["/app/start-with-downloader-gpu.sh"]
