# GPU-Enabled Shimmy for NVIDIA T4 - Minimal Changes from Original
# Key Change: Added llama-cuda feature flag to cargo install

FROM nvidia/cuda:12.3.0-devel-ubuntu22.04 AS builder

# Install Rust and build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    pkg-config \
    libssl-dev \
    clang \
    llvm-dev \
    libclang-dev \
    cmake \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Rust toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Shimmy with CUDA support via cargo
# CHANGE: Added --features llama-cuda,huggingface (was just "shimmy")
RUN cargo install shimmy --features llama-cuda,huggingface

# Runtime stage - Plain Debian (no NVIDIA base needed!)
FROM debian:bookworm-slim

# Install runtime dependencies including Python for the proxy and procps for pgrep
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    python3 \
    python3-pip \
    python3-venv \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install Flask, requests, and HuggingFace Hub for the enhanced proxy
RUN pip3 install --no-cache-dir \
    flask \
    requests \
    huggingface_hub \
    --break-system-packages

# Copy Shimmy binary from builder (now has CUDA support!)
COPY --from=builder /root/.cargo/bin/shimmy /usr/local/bin/shimmy

# Verify binary exists and is executable (can't run --version without GPU driver)
RUN test -x /usr/local/bin/shimmy && echo "Shimmy binary installed successfully" && python3 --version

# Create non-root user
RUN useradd -m -u 1000 shimmy

# Create directories including all HuggingFace cache subdirectories with proper ownership
RUN mkdir -p /models/.cache/huggingface/hub /models/.cache/huggingface/transformers /app && \
    chown -R shimmy:shimmy /models /app && \
    chmod -R 777 /models

# Copy the enhanced model downloader proxy and GPU-enabled startup script
COPY --chown=shimmy:shimmy model-downloader-proxy.py /app/model-downloader-proxy.py
COPY --chown=shimmy:shimmy start-with-downloader-gpu.sh /app/start-with-downloader-gpu.sh

# Make scripts executable
RUN chmod +x /app/model-downloader-proxy.py /app/start-with-downloader-gpu.sh

USER shimmy

EXPOSE 8080

ENV SHIMMY_PORT=8081
ENV SHIMMY_MODEL_PATH=/models
ENV SHIMMY_GPU_BACKEND=cuda

# Health check on the proxy endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8080/v1/health || exit 1

# Use the GPU-enabled startup script
CMD ["/app/start-with-downloader-gpu.sh"]
